{
  "name": "bns-proxy",
  "version": "0.0.1",
  "description": "BNS Proxy Server",
  "author": "IOV SAS <admin@iov.one>",
  "license": "Apache-2.0",
  "scripts": {
    "format": "prettier --write --loglevel warn \"./src/**/*.ts\"",
    "lint": "tslint -t verbose --project .",
    "prebuild": "yarn lint",
    "build": "rm -rf build && tsc",
    "local-test": "yarn build && NODE_ENV=local mocha --timeout 25000 \"./build/**/*.spec.js\" --exit",
    "local-start": "yarn build && NODE_ENV=local node build/server.js",
    "testnet-test": "yarn build && NODE_ENV=testnet mocha --timeout 25000 \"./build/**/*.spec.js\" --exit",
    "testnet-start": "yarn build && NODE_ENV=testnet node build/server.js",
    "start": "rm -rf build && tsc && NODE_ENV=testnet node build/server.js"
  },
  "dependencies": {
    "@iov/bcp": "^0.14.5",
    "@iov/bns": "^0.14.5",
    "@iov/encoding": "^0.15.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.2.0",
    "koa-router": "^7.4.0",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@iov/core": "^0.14.5",
    "@iov/faucets": "^0.14.5",
    "@iov/keycontrol": "^0.14.5",
    "@koa/cors": "^3.0.0",
    "@types/chai": "^4.1.7",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-router": "^7.0.42",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.10",
    "@types/supertest": "^2.0.7",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-immutable": "^6.0.0"
  }
}
